index % time    self  children    called     name
                0.00    0.00       5/5           mixedWorkload(int) [9]
[8]      0.0    0.00    0.00       5         randomWork(int) [8]
-----------------------------------------------
                0.00    0.00       5/5           heavyTask(int) [12]
[9]      0.0    0.00    0.00       5         mixedWorkload(int) [9]
                0.00    0.00       5/5           computePrimeLike(int) [10]
                0.00    0.00       5/5           fib(int) [11]
                0.00    0.00       5/5           randomWork(int) [8]
-----------------------------------------------
                0.00    0.00       5/5           mixedWorkload(int) [9]
[10]     0.0    0.00    0.00       5         computePrimeLike(int) [10]
-----------------------------------------------
                              109450             fib(int) [11]
                0.00    0.00       5/5           mixedWorkload(int) [9]
[11]     0.0    0.00    0.00       5+109450  fib(int) [11]
                              109450             fib(int) [11]
-----------------------------------------------
                0.00    0.00       5/5           main [6]
[12]     0.0    0.00    0.00       5         heavyTask(int) [12]
                0.00    0.00       5/5           mixedWorkload(int) [9]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index      A unique number given to each element of the table.
                Index numbers are sorted numerically.
                The index number is printed next to every function name so
                it is easier to look up where the function is in the table.

     % time     This is the percentage of the `total' time that was spent
                in this function and its children.  Note that due to
                different viewpoints, functions excluded by options, etc,
                these numbers will NOT add up to 100%.

     self       This is the total amount of time spent in this function.

     children   This is the total amount of time propagated into this
                function by its children.

     called     This is the number of times the function was called.
                If the function called itself recursively, the number
                only includes non-recursive calls, and is followed by
                a `+' and the number of recursive calls.

     name       The name of the current function.  The index number is
                printed after it.  If the function is a member of a
                cycle, the cycle number is printed between the
                function's name and the index number.

-- the table shows the calls of the functions within the main.cpp file
